<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY</title>
    <style>
        body{
            margin: 0;
            color: white;
            padding: 0;
            background-color: black;
        }
        .container{
            padding: 20px;
            border: 3px dashed red;
            width: fit-content;
            text-align: center;
           border-radius: 22px;
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        p{
            font-size: x-large;
            width: 90%;
            padding: 10px;
            border: 3px solid gray;
            border-radius: 12px;
        }
        table{
            border: 3px dashed gray;
            padding: 16px;
            font-size: larger;
        }
        table tr td{
            border-left: 3px solid white;
            border-right: 3px solid white;
            height: 12vh;
        }
       .parent{
        border: 3px solid cyan;
        border-radius: 22px;
        width: fit-content;
        padding: 7vh;
        margin: 10vh auto;
       }
    </style>
</head>
<body>
    <div class="parent">
    <div class="container">
        <p>Marks Table</p>

        <table>
            <th >
                <tr>
                    <td style="padding: 20px; border: 1px solid white; width: 8vw;">Student</td>
                    <td style="padding: 20px; border: 1px solid white; width: 8vw;">Maths</td>
                    <td style="padding: 20px; border: 1px solid white; width: 8vw;">Physics</td>
                    <td style="padding: 20px; border: 1px solid white; width: 8vw;">Computer Science</td>
                </tr>
            </th>
            <tbody>
                <tr class="row">
                    <td>Name</td>
                    <td>50</td>
                    <td>40</td>
                    <td>30</td>
                </tr>
                <tr class="row">
                    <td>Name</td>
                    <td>50</td>
                    <td>40</td>
                    <td>30</td>
                </tr>
                <tr class="row">
                    <td>Name</td>
                    <td>50</td>
                    <td>40</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>