<!DOCTYPE html>
<html>
    <head>
        <title> Navbar with Sections (CSS only) </title>
        <Style>
            ul{
              list-style-type:none;
               margin:0; padding:0; 
               background-color:black;
                position:fixed;
                 width:100%
                }
            li{ 
              float:left;
            
            }
            li a{
              display:block;
               color:White;
                text-align:center; 
                padding:14px 16px;
                 text-decoration:none;}
            .active{
              background-color:black;
            }
            li a:hover{
              background-color:green;
            }
        </Style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#services"> Services </a></li>
            <li><a href="#contact.html"> Contact </a></li>
        </ul>
    </body>
</html>