<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<h1>HTML Formatting Tags</h1>
<body>
    <p>Welcome!</p>
    <p>This page showcase various HTML tags</p>
    <h2>Text Formatting</h2>
    <p><b>Bold</b><br>
    <em>italic</em><br>
    <ins> underlined</ins><br>
    <del>strikethrough</del><br>
    <tt>celetype</tt><br>
    <strong>strong</strong><br>  
    <e>emphasized</e>
</p>"C:\Users\Saruti Shreya\OneDrive\Documents\Downloads\flage.jpg"

    <h2>content</h2>
<p>HTML: HTML.See <cite>HTML5</cite><dfn>Specification</dfn></p>
<h2>MEDIA</h2>
    <img src="C:\Users\Saruti Shreya\OneDrive\Documents\Downloads\flage.jpg"  alt="C:\Users\Saruti Shreya\OneDrive\Documents\Downloads\flage.jpg" width="150"  height="150" >
    <a href="mailto:@visit Example.com"><ins>visit Example.com</ins></a>
    
    <h2>List</h2>
    <p>
        <ul type="dot">
            <li> Unordered Item 1</li>
            <li> Unordered Item 2</li>
        </ul>
        <h2>Content</h2>
        <ol type="1" >
            <li> Unordered Item 1</li>
            <li> Unordered Item 2</li>
        </ol>
        <h2>Content</h2>
        <dfn>123Example st 
            <br>City,Ex12345</dfn>

    </p>
    Email: <a herf="mailto:@visitexample.com">Click here</a>
    <blockquote>
        <q> This is a Blockquote example.</q>
        <br>
            <q>2024 XYZ company. All </q>
    
    </blockquote>

    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activity 9 </title>
    <style>
        body{font-family:Arial, Helvetica, sans-serif; background-size:cover; background-position:center; background-repeat:no-repeat; height:100vh; display:flex; justify-content:center; align-items:center;}
        label{display:block; margin-bottom:10px;}
        div{background-color:white; border-radius:10px; padding:50px; width:400px;}
        input[type="text"], input[type="email"], input[type="password"], select, textarea{width:100%; padding:10px;}
        input[type="submit"]{background-color:green; color:white; padding:10px 20px; width:100%; border-radius:5px; border:none; transition:0.5s;}
        input:focus, textarea:focus, select:focus{background-color: white;}
        input[type="submit"]:hover{background-color:goldenrod; transform:scale(1.05); cursor:pointer;}
    </style>
</head>
<body>
    <div>
        <form action="xyz.php" method="POST">
            <h2> Registration Form </h2>
            <label for="name"> Name </label> 
            <input type="text" id="name" name="name"> <br> <br>
            <label for="email"> Email </label>
            <input type="email" id="email" name="email"> <br> <br>
            <label for="password"> Password </label>
            <input type="password" name="password"> <br> <br>
            <label for="gender"> Gender </label>
            <select name="cities" id="cities">
                <option value="Select"> Select </option>
                <option value="Male"> Male </option>
                <option value="Female"> Female </option>
                <option value="Other"> Other </option>
            </select> <br> <br>
            <label for="bio"> Bio </label>
            <textarea name="" id="bio" cols="30" rows="5" name="bio"> </textarea> <br> <br> 
            <input type="submit" value="Submit">
    </div>
</body>
</html> -->