<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
     <style>
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 200px;
            grid-template: 90px/auto auto auto;
            grid-auto-rows: 100px;
            grid-auto-columns: 50px;
            background-color: crimson;
            padding: 10px;
            grid-row-gap: 30px;
            grid-column-gap: 40px;
            grid-gap: 30px 40px;
            grid-auto-flow: column;
        }
        .grid-item{
            background-color: pink;
            border: 1px solid crimson;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #item1{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-row: 2/span 3;
            grid-area: 3/2/span 2/span 3;
        }
        #item5{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/span 2;
        }
    </style> 
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5" id="items">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
</body>
</html>