<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p.dotted {border-style: dotted}
        p.groove{border-style: groove; }
        p.mix{border-style: dotted dashed solid double;}
        p.normal{
            border:2px solid green;
            padding: 5px;
        }
        p.round{
            border:2px solid grey;
            padding:5px;
        }
        p.round1{
            border:2px solid blue;
            padding:5px;
        }
        p.round2{
            border:2px solid red;
            padding:5px
        }
        div{
            background-color: pink;
        }
        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.2;
        }
        div.third{
            opacity: 0.3;
        }
        .body{
            background-color: aqua;
        }
        .h1{
            background-color: blueviolet;
        }
        .div{
            background-color: crimson;
        }
        .p{
            background-color: burlywood;
        }
        body{
            background-image: url(Screenshot\ 2024-08-24\ 013720.png);
        }
    </style>
</head>
<body>
     <p class="dotted"> A  dotted border</p>
     <P class="groove"> A groove border</P>
     <p class="mix"> A mix border</p>
     <p class="normal"> Normal border</p>
     <p class="round">round border</p>
     <p class="round1">round1 border</p>
     <p class="round2">round2 border</p>
     <p div
     
    
</body>
</html>