!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            margin-top: 10px;
            margin-left: 300px;
            border: 3px solid black;
            height: 780px;
            width: 900px;
        }
        .nav{
            
            padding: 30px;
        }
        .logo{
            height: 150px;
            width: 150px;
            background-color: rgb(71, 195, 71);
            color: black;
            display: grid;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
           
        }
        .name-box{
            height: 40px;
            width: 500px;
            background-color: rgb(71, 195, 71);
            position: relative;
            top: -153px;
            left: 200px;
            border: 2px solid black;
        }

        .disc-box{
            position: relative;
            top: -135px;
            left: 200px;
            height: 40px;
            width: 400px;
            border: 2px solid black;
        }
        .boxes{
            /* border: 2px solid black; */
            height: 40px;
            width: 600px;
            position: relative;
            top: -117px;
            left: 200px;
            display:flex;
            justify-content: space-between;
        }
        .box{
            height: 30px;
            width: 80px;
            border: 2px solid black;
            background-color: rgb(71, 195, 71);
        }
        .section-body{
            display: inline-block;
            
        
        }
        .navigation{
            border: 2px solid black;
            width: 150px;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 350px;
            position: relative;
            top: -110px;
            left: 30px;
        }
        .content{
            height: 440px;
            width: 600px;
            border: 2px solid black;
            position: relative;
            top: -463px;
            left: 230px;
            align-content: center;
            text-align: center;
        }
        .section-body p{
            position: relative;
            top:-450px;
            left: 70px;
            
        }
        .footer{
            height: 40px;
            width:600px;
            border: 2px solid black;
            background-color: rgb(71, 195, 71);
            position: relative;
            top: -440px;
            left: 230px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">LOGO</div>
            <div class="name-box"></div>
            <div class="disc-box"></div>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="section-body">
            <div class="navigation">Navigation</div>
            <div class="content">content</div>
            <p>White Space</p>
        </div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>