<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropbtn{
        background-color: brown;
        color: blueviolet;
        padding: 16px;
        font: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
        background-color: chocolate;
        color: cadetblue;
        padding: 15px;
        font: 15px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdpwn-content{
        display: none;
        position: absolute;
        background-color: navy;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px cornflowerblue;
        z-index: 1;
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }
    .dropdown-content a:hover{
        background-color: white;
        }
    .dropdown:hover .dropbtn{
        background-color: greenyellow;
    }
</style>
<body>
    <div class="Dropdown">
        <button class="Dropdown">Dropdown</button>
        <div class="Dropdown-content">
            <a herf="# Home">Home</a>
            <a herf="#about">About</a>
            <a herf="#contect">Contant</a>      
          </div>
    </div>
    
</body>
</html>