<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th,td{
            border-bottom: 2px solid yellowgreen;
            border-collapse: collapse;
            /* height: 80px; */
            padding: 10px;
            text-align: center;
            color: brown;
            /* font-size: 30px; */
            /* background-color: aquamarine; */

        }
        table{
            width: 100%;
            background-color: aqua;
            background-image: url();

        }
        tr:hover{
            background-color: rgba(225, 228, 196, 0,389);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Name</th>
            <th colspan="2">Marks</th>
            <th>Total Marks</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Rehman</td>
                <td>Sub1</td>
                <td>95</td>
                <td rowspan="2">195</td>
            </tr>
            <tr>
                <td>Sub2</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="2">Asif</td>
                <td>Sub1</td>
                <td>95</td>
                <td rowspan="2">192</td>
            </tr>
            <tr>
                <td>Sub2</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
</body>
</html>